# SolarWebBIM

./: build.gradle
src/main/java/edu/spbpu/: Constants.java
src/main/java/edu/spbpu/dao/: BaseDAO.java  DAOAbstractFactory.java  DaoException.java  InverterDAO.java  LocalDataDAO.java  PowerStationDAO.java  ResultSetProcessor.java  SolarModuleDAO.java
src/main/java/edu/spbpu/dao/fileImpl/: FileDAOFactory.java  InverterDAOimpl.java  LocalDataDAOImpl.java  PowerStationDAOImpl.java  SolarModuleDAOImpl.java
src/main/java/edu/spbpu/exceptions/: DownloadException.java
src/main/java/edu/spbpu/filters/: SecurityFilter.java  SetCharFilter.java
src/main/java/edu/spbpu/listeners/: Initializer.java
src/main/java/edu/spbpu/logic/: AbstractActionFactory.java  Action.java  ActionFactory.java  CommonAction.java
src/main/java/edu/spbpu/logic/actions/: HomeAction.java
src/main/java/edu/spbpu/logic/actions/data/: DownloadAction.java  GetFileAction.java  GetFormAction.java
src/main/java/edu/spbpu/logic/actions/inverters/: InverterInfo.java
src/main/java/edu/spbpu/logic/actions/modules/: ModuleInfo.java  ModuleList.java
src/main/java/edu/spbpu/logic/actions/project/: AnnualInfo.java  Calculator.java  EditProjectGet.java  EditProjectPost.java  Info.java  ListOfPorjects.java  NewProjectPost.java  Optimizer.java
src/main/java/edu/spbpu/logic/actions/project/economics/: CapexInfo.java
src/main/java/edu/spbpu/logic/actions/project/local_data/: LocalDataInfo.java
src/main/java/edu/spbpu/logic/actions/project/module/: OperationsInfo.java
src/main/java/edu/spbpu/logic/actions/project/string/: CableEditGET.java  CableEditPOST.java  CableInfo.java
src/main/java/edu/spbpu/logic/services/: InverterService.java  PowerStationService.java  SolarModuleService.java
src/main/java/edu/spbpu/models/: Array.java  Battery.java  Cable.java  Inverter.java  LocalData.java  Position.java  PowerStation.java  SolarModule.java  SunPosition.java
src/main/java/edu/spbpu/models/old_data_accessors/: DataSeries.java  DataSet.java
src/main/java/edu/spbpu/servlets/: FrontController.java
src/main/java/edu/spbpu/util/: DataParser.java  Downloader.java  ExtendedMath.java  FileManager.java  LineChartNumber.java  NetCdfProcessor.java  Tester.java
src/main/java/exceptions/: DownloadException.java
src/main/java/listeners/: Initializer.java
src/main/java/models/: DataSeries.java  DataSet.java
src/main/java/servlets/: CommonHttpServlet.java  DataServlet.java  MyDataServlet.java  NasaDownloaderServlet.java
src/main/java/util/: DataParser.java  Downloader.java
src/main/resources/: log4j.properties  nasa.properties
src/main/resources/data_set/: data_set_names.properties  solar.properties  solar_params.properties  wind_temp.properties
src/main/resources/datasheets/: CEC Inverters.csv  PV module catalog.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: template.jsp
src/main/webapp/WEB-INF/jsp/common/: css.jsp  navbar.jsp  navigation.jsp  scripts.jsp
src/main/webapp/WEB-INF/jsp/data/: get.jsp  list_of_data_set.jsp  my.jsp
src/main/webapp/WEB-INF/jsp/inverters/: info.jsp
src/main/webapp/WEB-INF/jsp/modules/: info.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/projects/: add.jsp  annual_info.jsp  edit.jsp  info.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/projects/local_data/: info.jsp
src/main/webapp/WEB-INF/jsp/projects/module/: operations.jsp
src/main/webapp/WEB-INF/jsp/projects/string/: cable_edit.jsp  info.jsp
src/main/webapp/css/: bootstrap.css
src/main/webapp/jsp/data/: get.jsp  list_of_data_set.jsp  my.jsp
