group 'SolarWebBIM'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/"
    }
}

dependencies {
    implementation 'edu.ucar:netcdf4:5.0.0'
    implementation 'log4j:log4j:+'
    implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    implementation 'com.h2database:h2:+'
    implementation 'javax.servlet:jstl:1.2'
    // Jersey
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:+'
    implementation 'org.glassfish.jersey.media:jersey-media-moxy:+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:+'
    implementation 'com.sun.xml.security:xml-security-impl:1.0'
    implementation 'org.jblas:jblas:1.2.4'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'
    providedCompile 'org.apache.tomcat:tomcat-catalina:+'

    //Unit tests
    testImplementation 'junit:junit:+'
    testImplementation 'org.hamcrest:hamcrest-core:+'
    testImplementation 'org.hamcrest:hamcrest-library:+'
    testImplementation 'org.mockito:mockito-core:+'

    //effective math lib
    implementation 'org.ejml:all:0.30'
    implementation 'org.apache.commons:commons-csv:+'
}