!surface incident shortwave flux
dataSource=goldsmr4
dataSet=M2T1NXRAD
defaultTime=01.01.1980 00:30
timeResolution=0.04166666666666
parameters=swtnt, swgdn
minLongitude=-180
maxLongitude=179.375
degreeLon=0.625
minLatitude=-90
maxLatitude=90
degreeLat=0.5