!northward wind at 50 m above the displacement height
dataSource=goldsmr2
dataSet=MAT1NXSLV
defaultTime=01.01.1979 00:30
timeResolution=0.04166666666666
parameters=u10m, v10m, v850
minLongitude=-180
maxLongitude=179.33333332974
degreeLon=0.66666667
minLatitude=-90
maxLatitude=90
degreeLat=0.5